<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlO-vD-UNc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aON-by-dnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlO-vD-UNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxF-mB-Evw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxY-CY-opI" kind="relationship" relationship="rootViewController" id="taX-se-i7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIS-PF-gIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="51.5625"/>
        </scene>
        <!--RecordSounds-->
        <scene sceneID="KYF-pd-LKA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-AO-VNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="RecordSounds" storyboardName="RecordSounds" id="hxY-CY-opI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K2m-ed-2vx"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="970" y="52"/>
        </scene>
    </scenes>
</document>
